# Generated by Django 2.1.7 on 2019-03-11 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SystemInfo',
        ),
    ]
