# Generated by Django 2.1.7 on 2019-03-13 03:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('homs', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='place',
            name='user',
        ),
        migrations.AddField(
            model_name='place',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='places', related_query_name='place', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddIndex(
            model_name='place',
            index=models.Index(fields=['user'], name='homs_place_user_id_3c3698_idx'),
        ),
    ]
