# Generated by Django 2.1.7 on 2019-03-13 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0003_auto_20190313_0350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='status',
            field=models.IntegerField(choices=[(0, 'Choose place status'), (1, 'New construction'), (2, 'Good Condition'), (3, 'Old')], default=0),
        ),
    ]
