# Generated by Django 2.1.7 on 2019-03-13 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0004_auto_20190313_0354'),
    ]

    operations = [
        migrations.AddField(
            model_name='placeimage',
            name='image',
            field=models.ImageField(default='null', upload_to='images/place/%Y/%M/%d'),
        ),
    ]
