# Generated by Django 2.1.7 on 2019-03-13 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0005_placeimage_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='placeimage',
            name='image',
            field=models.ImageField(upload_to='images/place/%Y/%M/%d'),
        ),
    ]
