# Generated by Django 2.1.7 on 2019-03-13 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0006_auto_20190313_0358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hall',
            name='price',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='livingplace',
            name='price',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='office',
            name='price',
            field=models.CharField(max_length=255),
        ),
    ]
