# Generated by Django 2.2.1 on 2019-05-13 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0008_joanhostel'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='cover_photo',
            field=models.ImageField(default='images/place/2019/21/13/_E5A3126.jpg', upload_to='images/place/%Y/%M/%d'),
        ),
    ]
