# Generated by Django 2.2.1 on 2019-05-13 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0009_place_cover_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='cover_photo',
            field=models.ImageField(upload_to='images/place/%Y/%M/%d'),
        ),
    ]
