# Generated by Django 2.2.1 on 2019-06-09 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0010_auto_20190513_0436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hall',
            name='place',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='hall', to='homs.Place'),
        ),
        migrations.AlterField(
            model_name='office',
            name='place',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='office', to='homs.Place'),
        ),
        migrations.AlterField(
            model_name='placeimage',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='place_images', to='homs.Place'),
        ),
    ]
