# Generated by Django 2.2.1 on 2019-06-15 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0011_auto_20190609_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hall',
            name='parcking_place',
            field=models.CharField(choices=[('available', 'Available'), ('unavailable', 'Not available')], default='available', max_length=255),
        ),
        migrations.AlterField(
            model_name='livingplace',
            name='electricity',
            field=models.IntegerField(choices=[('available', 'Available'), ('unavailable', 'Not available')], default=1),
        ),
        migrations.AlterField(
            model_name='livingplace',
            name='parcking_place',
            field=models.CharField(choices=[('available', 'Available'), ('unavailable', 'Not available')], default='available', max_length=255),
        ),
        migrations.AlterField(
            model_name='livingplace',
            name='water',
            field=models.IntegerField(choices=[('available', 'Available'), ('unavailable', 'Not available')], default=1),
        ),
        migrations.AlterField(
            model_name='office',
            name='parcking_place',
            field=models.CharField(choices=[('available', 'Available'), ('unavailable', 'Not available')], default='available', max_length=255),
        ),
    ]
