# Generated by Django 2.2.1 on 2019-06-15 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0012_auto_20190615_0246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='livingplace',
            name='electricity',
            field=models.CharField(choices=[('available', 'Available'), ('unavailable', 'Not available')], default='available', max_length=255),
        ),
        migrations.AlterField(
            model_name='livingplace',
            name='water',
            field=models.CharField(choices=[('available', 'Available'), ('unavailable', 'Not available')], default='available', max_length=255),
        ),
    ]
