# Generated by Django 2.2.1 on 2019-06-17 19:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('homs', '0015_rentrequest_reply_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='place_owner', to=settings.AUTH_USER_MODEL)),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='place', to='homs.Place')),
                ('renter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='place_renter', to=settings.AUTH_USER_MODEL)),
            ],
            managers=[
                ('contracts', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='rentrequest',
            name='reply_status',
            field=models.CharField(choices=[('waiting', 'waiting'), ('rejected', 'rejected'), ('accepted', 'accepted'), ('cancelled', 'cancelled')], default='waiting', max_length=10),
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(max_length=12)),
                ('payed_at', models.DateField(auto_now=True)),
                ('duration', models.DurationField()),
                ('status', models.CharField(choices=[('active', 'active'), ('cancelled', 'cancelled')], default='active', max_length=10)),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='homs.Contract')),
            ],
        ),
    ]
