# Generated by Django 2.2.1 on 2019-06-17 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0016_auto_20190617_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='duration',
            field=models.CharField(max_length=255),
        ),
    ]
