# Generated by Django 2.2.1 on 2019-06-17 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homs', '0017_auto_20190617_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='created_at',
            field=models.DateField(auto_now=True),
        ),
    ]
